E:\Документы\Обучение\C#\Seminar_W\Home_6\43\bin\Debug\net6.0\43.exe
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\bin\Debug\net6.0\43.deps.json
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\bin\Debug\net6.0\43.runtimeconfig.json
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\bin\Debug\net6.0\43.dll
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\bin\Debug\net6.0\43.pdb
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\obj\Debug\net6.0\43.AssemblyInfo.cs
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\obj\Debug\net6.0\43.dll
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\obj\Debug\net6.0\refint\43.dll
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\obj\Debug\net6.0\43.pdb
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\obj\Debug\net6.0\43.genruntimeconfig.cache
E:\Документы\Обучение\C#\Seminar_W\Home_6\43\obj\Debug\net6.0\ref\43.dll
